@import '../mixins.less';

@main: #344a5f;
@white: #fff;
@ccc: #ccc;
@primary:#409EFF;
// @primary
// @error
// @warn
// @success
// @info

.bg-main    {.background(@main)}
.bg-white   {.background(@white)}
.bg-ccc     {.background(@ccc)}


.c-white    {.color(@white)}
.c-ccc      {.color(@ccc)}
.c-primary  {.color(@primary)}